	printf ("=============================================================================");
	printf ("\n|                          EXTRA OPTION PREWEDDING                          |");
	printf ("\n|===========================================================================|");
	printf ("\n| No. |                     Opsi Tambahan                   |     Harga     |");
	printf ("\n|===========================================================================|");
	printf ("\n|     |                                                     |               |");
	printf ("\n| 1.  | Album Foto                                          | Rp. 330000    |");
	printf ("\n|     |                                                     |               |");
	printf ("\n| 2.  | All Softcopy                                        | Rp. 178000    |");
	printf ("\n|     |                                                     |               |");
	printf ("\n| 3.  | Bingkai 20R                                         | Rp. 120000    |");
	printf ("\n|     |                                                     |               |");
	printf ("\n| 4.  | Bingkai 16R                                         | Rp. 96000     |");
	printf ("\n|     |                                                     |               |");
	printf ("\n=============================================================================");