	printf ("=============================================================================");
	printf ("\n|                          EXTRA OPTION DOKUMENTER                          |");
	printf ("\n|===========================================================================|");
	printf ("\n| No. |                     Opsi Tambahan                   |     Harga     |");
	printf ("\n|===========================================================================|");
	printf ("\n|     |                                                     |               |");
	printf ("\n| 1.  | Efek Monokrom                                       | Rp. 50000     |");
	printf ("\n|     |                                                     |               |");
	printf ("\n| 2.  | All Softcopy                                        | Rp. 100000    |");
	printf ("\n|     |                                                     |               |");
	printf ("\n| 3.  | Bingkai 16R                                         | Rp. 120000    |");
	printf ("\n|     |                                                     |               |");
	printf ("\n=============================================================================");