===================================================================
|	 		INFORMASI PAKET			  	  |
===================================================================
* [1] PREWEDDING   						  *
*     Aptografi menyediakan paket Prewedding untuk hari bahagia   *
*     anda. Kami siap datang ke lokasi acara anda, mengabadikan   *
*     moment penting dalam hidup anda dalam jepretan lensa kami.  *
*     Harga sewa 1 fotografer = Rp. 400.000		          *
*     Harga sewa 1 videografer = Rp. 500.000		          *
------------------------------------------------------------------ 
* [1] DOKUMENTER   						  *
*     Aptografi menyediakan paket Dokumenter untuk acara anda     *
*     baik itu Yearbook, Acara keluarga, Ulang tahun, dll.        *
*     Kami siap datang ke lokasi acara anda, mengabadikan  setiap *
*     moment penting dalam hidup anda dalam jepretan lensa kami.  *
*     Harga sewa 1 fotografer = Rp. 365.000		      	  *
*     Harga sewa 1 videografer = Rp. 488.000		      	  *
===================================================================
===================================================================
|	 		    PENAWARAN MENARIK			  | 
===================================================================
* DISCOUNT ALERT!!!   						  *
* Dapatkan diskon dan penawaran menarik dengan minimal pembelian! *
* [1] 10% DISCOUNT untuk minimal pemesanan Rp. 1.000.000	  *
* [2] 20% DISCOUNT untuk minimal pemesanan Rp. 5.000.000	  *    
===================================================================